server.port=9030
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=GATEWAY-SERVICE
 spring.cloud.gateway.discovery.locator.enabled=true
 spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=userModule
#spring.cloud.gateway.routes[0].uri=lb://MSONE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

#spring.cloud.gateway.routes[1].id=userModule
#spring.cloud.gateway.routes[1].uri=lb://MSTWO
#spring.cloud.gateway.routes[1].predicates[0]=Path=/broadband/**

#spring.cloud.gateway.routes[2].id=userModule
#spring.cloud.gateway.routes[2].uri=lb://MSTHREE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/mobile/**

#spring.cloud.gateway.routes[0].id=userModule
#spring.cloud.gateway.routes[0].uri=lb://BOOKMS
#spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**