server.port=9030
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=GATEWAY-SERVICE
#auto routing
 #spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#manual routing
spring.cloud.gateway.routes[0].id=customerModule
spring.cloud.gateway.routes[0].uri=lb://CUSTOMERMICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[1].id=loanModule
spring.cloud.gateway.routes[1].uri=lb://LOANSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/loans/**
