server.port=9001
spring.application.name=customermicroservice
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
 
#server.port=9090
# displaying the SQL queries running behind the scenes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#loan.service.url=http://localhost:9090

#logger location
logging.level.root=INFO
logging.file.path=logs/
logging.file.name=logs/application.log
logging.level.com.utility=DEBUG
 
# Log the SQL queries in the application logs (using SLF4J)
logging.level.org.hibernate.SQL=DEBUG  

